views/partials/footer.jade
footer
    #footer
        .container
            .copyright.col-md-6.text-left
                p
                    | &#169;Copyright 2014
                    a(href="/")  The Forum
                    | . All rights reserved.
                p.foot
                    a(href="#") Terms and Conditions
                    |  |
                    a(href="privacy-policy.html")  Privacy Policy

public/Forum/views/partials/footer.html
<footer>
    <div id="footer">
        <div class="container">
            <div class="copyright col-md-6 text-left">
                <p>&#169;Copyright 2014<a href="/"> The Forum</a>. All rights reserved.</p>
                <p class="foot"><a href="#">Terms and Conditions</a> |<a href="privacy-policy.html"> Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>
